$color_1: #fff;

.home {
	color: $color_1;
	padding: 20px;
	display: flex;
	.regard {
		font-weight: 300;
		font-size: 24px;
	}
	.name {
		font-size: 24px;
		font-weight: 300;
		b {
			font-weight: 500;
		}
	}
	.desc {
		font-size: 15px;
		font-style: italic;
		font-weight: 300;
		margin-top: 10px;
		b {
			text-decoration: underline;
		}
	}
	.right {
		.card {
			.image {
				width: 30px;
				height: 30px;
				width: calc(100%);
				height: calc(100%);
				border-radius: 5px;
			}
			.separator-information {
				border: .1px solid dimgray;
				background: dimgray;
				width: calc(100% - 60px);
				display: flex;
				margin: auto;
				margin-bottom: 10px;
				margin-top: 20px;
			}
			.socials {
				background: rgba(255,255,255,0.1);
				padding: 8px 10px;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 5px;
				gap: 10px;
				margin-top: 20px;
				.social {
					width: fit-content;
					height: fit-content;
					display: flex;
					align-items: center;
					transition: 0.1s ease-in-out margin;
					&:hover {
						margin-top: -10px;
					}
				}
			}
			.information {
				tr {
					td {
						&:last-child {
							&::before {
								content: ':';
								padding-right: 5px;
							}
						}
					}
				}
			}
		}
		flex: 1.3;
		padding: 10px;
		flex: 0.7;
	}
	.left {
		flex: 1.3;
		padding: 10px;
		.actions {
			display: flex;
			align-items: center;
			margin-top: 12px;
			margin-left: 10px;
			gap: 10px;
			a {
				cursor: pointer;
				outline: none !important;
				border-radius: 4px;
				border: none !important;
				padding: 6px 10px;
				color: $color_1;
				background: rgba(255,255,255,0.1);
				font-size: 13px;
				transition: 0.2s ease-in-out box-shadow;
				&:hover {
					box-shadow: 1px 2px 3px #000;
				}
			}
		}
	}
	.card {
		background: #1A1A1A;
		width: calc(100% - 100px);
		padding: 15px;
		border-radius: 5px;
		height: fit-content;
		box-shadow: 1px 2px 3px #000;
		min-width: 228px;
	}
	.skills {
		margin-top: 20px;
		.skill {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 10px;
		}
	}
}
@media only screen and (max-width: 750px) {
	.home {
		display: unset;
		.right {
			position: relative;
			justify-content: center;
			justify-items: center;
			justify-self: center;
			align-items: center;
			align-self: center;
			display: flex;
			margin-top: 10px;
			.card {
				.image {
					width: 100%;
					height: 100%;
				}
			}
		}
		.card {
			width: calc(100% / 2);
		}
		.left {
			.actions {
				margin: auto;
				margin-top: 20px;
				width: fit-content;
				display: flex;
			}
		}
	}
}
@media only screen and (max-width: 300px) {
	.home {
		.card {
			width: 100%;
		}
	}
}
