.home {
    color: #fff;
    padding: 20px;
}

.home .regard {
    font-weight: 300;
    font-size: 24px;
}

.home .name {
    font-size: 24px;
    font-weight: 300;
}

.home .name b {
    font-weight: 500;
}

.home .desc {
    font-size: 15px;
    font-style: italic;
    font-weight: 300;
    margin-top: 10px;
}

.home .desc b {
    text-decoration: underline;
}

.home .right .card .image {
    width: 30px;
    height: 30px;
}

.home {
    display: flex;
}

.home .left,
.home .right {
    flex: 1.3;
    padding: 10px;
}

.home .right {
    flex: 0.7;
}

.home .card {
    background: #1A1A1A;
    width: calc(100% - 100px);
    padding: 15px;
    border-radius: 5px;
    height: fit-content;
    box-shadow: 1px 2px 3px #000;
    min-width: 228px;
}

.home .right .card .image {
    width: calc(100%);
    height: calc(100%);
    border-radius: 5px;
}

@media only screen and (max-width: 750px) {
    .home {
        display: unset;
    }

    .home .right  {
        position: relative;
        justify-content: center;
        justify-items: center;
        justify-self: center;
        align-items: center;
        align-self: center;
        display: flex;
        margin-top: 10px;
    }

    .home .card {
        width: calc(100% / 2);
    }

    .home .right .card .image {
        width: 100%;
        height: 100%;
    }
    
    
}

@media only screen and (max-width: 300px) {
    .home .card {
        width: 100%;
    }
}

.home .right .card .separator-information {
    border: .1px solid dimgray;
    background: dimgray;
    width: calc(100% - 60px);
    display: flex;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 20px;
}

.home .right .card .socials {
    background: rgba(255,255,255,0.1);
    padding: 8px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    gap: 10px;
    margin-top: 20px;
}

.home .right .card .socials .social {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    transition: 0.1s ease-in-out margin;
}

.home .right .card .socials .social:hover {
    margin-top: -10px;
}

.home .right .card .information tr td:last-child::before {
    content: ':';
    padding-right: 5px;
}

.home .left .actions {
    display: flex;
    align-items: center;
    margin-top: 12px;
    margin-left: 10px;
    gap: 10px;
}

.home .left .actions a {
    cursor: pointer;
    outline: none !important;
    border-radius: 4px;
    border: none !important;
    padding: 6px 10px;
    color: #fff;
    background: rgba(255,255,255,0.1);
    font-size: 13px;
    transition: 0.2s ease-in-out box-shadow;
}

.home .left .actions a:hover {
    box-shadow: 1px 2px 3px #000;
}

@media only screen and (max-width: 750px) {
    .home .left .actions {
        margin: auto;
        margin-top: 20px;
        width: fit-content;
        display: flex;
    }
}